/* ============================================================
   BTC MONKEYS — Tropical Dark Luxury Theme
   Colors: Deep jungle black + Bitcoin gold + Jungle green
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Pirata+One&display=swap');

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
    font-family: var(--font-body);
    background-color: var(--surface-base);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
a { color: inherit; text-decoration: none; }
button { cursor: pointer; font-family: inherit; border: none; background: none; }
img { max-width: 100%; display: block; }

/* ── Custom Scrollbar ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--surface-base); }
::-webkit-scrollbar-thumb { background: var(--accent-primary); border-radius: 3px; }

/* ── Theme Tokens ── */
:root {
    /* Fonts */
    --font-body: 'Poppins', sans-serif;
    --font-display: 'Pirata One', cursive;

    /* Surfaces — deep jungle darkness */
    --surface-base: #060a04;
    --surface-raised: #0d1408;
    --surface-overlay: #141f0d;
    --surface-card: #111a0a;
    --surface-interactive: #1a2710;

    /* Text */
    --text-primary: #f0ead6;
    --text-secondary: #a89c78;
    --text-muted: #5a5440;
    --text-accent: #f7931a;

    /* Accent — Bitcoin Orange + Jungle Gold */
    --accent-primary: #f7931a;
    --accent-secondary: #ffd700;
    --accent-green: #3ddc5c;
    --accent-green-dim: #2a9e3f;
    --accent-glow: rgba(247, 147, 26, 0.18);
    --accent-glow-green: rgba(61, 220, 92, 0.12);

    /* Borders */
    --border-subtle: rgba(247, 147, 26, 0.08);
    --border-interactive: rgba(247, 147, 26, 0.22);

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.5);
    --shadow-md: 0 4px 20px rgba(0,0,0,0.6);
    --shadow-lg: 0 8px 40px rgba(0,0,0,0.7);
    --shadow-glow: 0 0 30px rgba(247,147,26,0.25);
    --shadow-glow-green: 0 0 20px rgba(61,220,92,0.2);

    /* Spacing */
    --space-xs: 4px; --space-sm: 8px; --space-md: 16px;
    --space-lg: 24px; --space-xl: 40px; --space-2xl: 64px; --space-3xl: 96px;

    /* Radius */
    --radius-sm: 6px; --radius-md: 12px; --radius-lg: 20px;
    --radius-xl: 28px; --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 140ms cubic-bezier(0.4,0,0.2,1);
    --transition-base: 260ms cubic-bezier(0.4,0,0.2,1);
    --transition-slow: 500ms cubic-bezier(0.22,1,0.36,1);

    /* Font sizes */
    --font-hero: clamp(2.8rem, 6vw, 5.5rem);
    --font-title: clamp(1.8rem, 3.5vw, 2.8rem);
    --font-lg: 1.2rem;
    --font-base: 1rem;
    --font-sm: 0.875rem;
    --font-xs: 0.75rem;
}

/* ── Light Theme ── */
[data-theme="light"] {
    /* Surfaces — warm parchment */
    --surface-base: #f5f0e8;
    --surface-raised: #ede7db;
    --surface-overlay: #e4ddcf;
    --surface-card: #ffffff;
    --surface-interactive: #f0e9dd;

    /* Text */
    --text-primary: #1a1408;
    --text-secondary: #6b5e42;
    --text-muted: #9a8d72;
    --text-accent: #d47a0a;

    /* Accent — slightly deeper orange for contrast on light */
    --accent-primary: #e08515;
    --accent-secondary: #c9a100;
    --accent-green: #22a83d;
    --accent-green-dim: #1b8a32;
    --accent-glow: rgba(224, 133, 21, 0.12);
    --accent-glow-green: rgba(34, 168, 61, 0.08);

    /* Borders */
    --border-subtle: rgba(26, 20, 8, 0.08);
    --border-interactive: rgba(224, 133, 21, 0.28);

    /* Shadows — softer for light bg */
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.07);
    --shadow-md: 0 4px 20px rgba(0,0,0,0.09);
    --shadow-lg: 0 8px 40px rgba(0,0,0,0.11);
    --shadow-glow: 0 0 30px rgba(224,133,21,0.15);
    --shadow-glow-green: 0 0 20px rgba(34,168,61,0.12);
}

/* Light-theme overrides for hardcoded rgba backgrounds */
[data-theme="light"] .navbar {
    background: rgba(245, 240, 232, 0.88);
}
[data-theme="light"] .hero::before {
    background: linear-gradient(
        180deg,
        rgba(245,240,232,0.55) 0%,
        rgba(245,240,232,0.35) 40%,
        rgba(245,240,232,0.75) 80%,
        rgba(245,240,232,1) 100%
    );
}
[data-theme="light"] .hero {
    background:
        linear-gradient(180deg, rgba(245,240,232,0) 0%, rgba(245,240,232,0.6) 100%),
        url('./monkey-hero.png') center center / cover no-repeat;
}
[data-theme="light"] .hero__headline {
    color: #1a1408;
    text-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
[data-theme="light"] .app {
    background:
        radial-gradient(ellipse at 10% 20%, rgba(34,168,61,0.04) 0%, transparent 50%),
        radial-gradient(ellipse at 90% 80%, rgba(224,133,21,0.05) 0%, transparent 50%),
        var(--surface-base);
}
[data-theme="light"] .monkey-preview__badge {
    background: rgba(255,255,255,0.9);
}
[data-theme="light"] .wallet-connected {
    background: rgba(255,255,255,0.7);
}
[data-theme="light"] .btn__spinner {
    border-color: rgba(0,0,0,0.15);
    border-top-color: #1a1408;
}
[data-theme="light"] .btn--primary .btn__spinner {
    border-color: rgba(255,255,255,0.3);
    border-top-color: #fff;
}
[data-theme="light"] ::-webkit-scrollbar-track {
    background: var(--surface-base);
}
[data-theme="light"] .section-title {
    text-shadow: 0 1px 6px rgba(0,0,0,0.05);
}
[data-theme="light"] .offer-card:hover {
    box-shadow: 0 8px 30px rgba(0,0,0,0.1), 0 0 20px rgba(224,133,21,0.08);
}
[data-theme="light"] .feature-card:hover {
    box-shadow: 0 8px 30px rgba(0,0,0,0.1), 0 0 20px rgba(224,133,21,0.08);
}
[data-theme="light"] .create-offer-card {
    box-shadow: 0 8px 40px rgba(0,0,0,0.08);
}
[data-theme="light"] .how-it-works {
    box-shadow: 0 8px 40px rgba(0,0,0,0.08);
}
[data-theme="light"] .monkey-card__id {
    background: rgba(255,255,255,0.8);
}
[data-theme="light"] .monkey-card__rarity-badge {
    background: rgba(255,255,255,0.85);
}
[data-theme="light"] .toast {
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}

/* ── App Shell ── */
.app {
    min-height: 100vh;
    background:
        radial-gradient(ellipse at 10% 20%, rgba(61,220,92,0.04) 0%, transparent 50%),
        radial-gradient(ellipse at 90% 80%, rgba(247,147,26,0.05) 0%, transparent 50%),
        var(--surface-base);
}

/* ── Navbar ── */
.navbar {
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: var(--space-md) var(--space-xl);
    background: rgba(6,10,4,0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-subtle);
    gap: var(--space-md);
}
.navbar__logo {
    display: flex; align-items: center; gap: var(--space-sm);
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--text-primary);
    letter-spacing: 0.03em;
}
.navbar__logo-icon { font-size: 1.6rem; }
.navbar__logo-accent { color: var(--accent-primary); }
.navbar__links {
    display: flex; gap: var(--space-xl);
}
.navbar__link {
    font-size: var(--font-sm); font-weight: 500;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.navbar__link:hover { color: var(--accent-primary); }
.navbar__right { display: flex; align-items: center; gap: var(--space-md); }
.theme-toggle {
    display: flex; align-items: center; justify-content: center;
    width: 36px; height: 36px;
    border-radius: 50%;
    background: var(--surface-interactive);
    border: 1px solid var(--border-subtle);
    color: var(--text-secondary);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}
.theme-toggle:hover {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    background: var(--accent-glow);
}
/* ── Notification Bell ── */
.notif-bell-wrap { position: relative; }
.notif-bell {
    display: flex; align-items: center; justify-content: center;
    width: 36px; height: 36px;
    border-radius: 50%;
    background: var(--surface-interactive);
    border: 1px solid var(--border-subtle);
    color: var(--text-secondary);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}
.notif-bell:hover {
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    background: var(--accent-glow);
}
.notif-bell__icon { line-height: 1; }
.notif-bell__badge {
    position: absolute; top: -4px; right: -4px;
    min-width: 18px; height: 18px;
    background: #ef4444;
    color: #fff;
    font-size: 10px; font-weight: 800;
    border-radius: 9px;
    display: flex; align-items: center; justify-content: center;
    padding: 0 4px;
    box-shadow: 0 0 8px rgba(239,68,68,0.5);
    animation: badgePop 300ms ease-out;
}
@keyframes badgePop {
    from { transform: scale(0); }
    50% { transform: scale(1.2); }
    to { transform: scale(1); }
}

/* ── Notification Dropdown ── */
.notif-dropdown {
    position: absolute; top: calc(100% + 8px); right: 0;
    width: 360px;
    max-height: 420px;
    background: var(--surface-card);
    border: 1.5px solid var(--border-interactive);
    border-radius: var(--radius-md);
    box-shadow: 0 12px 48px rgba(0,0,0,0.5);
    z-index: 200;
    display: flex; flex-direction: column;
    overflow: hidden;
    animation: notifDropIn 200ms ease-out;
}
@keyframes notifDropIn {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}
.notif-dropdown__header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px var(--space-md);
    border-bottom: 1px solid var(--border-subtle);
    flex-shrink: 0;
}
.notif-dropdown__title {
    font-size: var(--font-sm); font-weight: 700;
    color: var(--text-primary);
}
.notif-dropdown__clear {
    font-size: var(--font-xs); color: var(--text-muted);
    cursor: pointer; background: none; border: none;
    transition: color var(--transition-fast);
}
.notif-dropdown__clear:hover { color: var(--accent-primary); }
.notif-dropdown__empty {
    padding: var(--space-xl);
    text-align: center;
    font-size: var(--font-sm);
    color: var(--text-muted);
}
.notif-dropdown__list {
    list-style: none;
    overflow-y: auto;
    flex: 1;
}

/* ── Notification Item ── */
.notif-item {
    display: flex; align-items: flex-start; gap: 10px;
    padding: 10px var(--space-md);
    border-bottom: 1px solid var(--border-subtle);
    transition: background var(--transition-fast);
}
.notif-item:last-child { border-bottom: none; }
.notif-item:hover { background: var(--surface-overlay); }
.notif-item--unread {
    background: rgba(247,147,26,0.04);
    border-left: 3px solid var(--accent-primary);
}
.notif-item__icon { font-size: 0.9rem; flex-shrink: 0; margin-top: 2px; }
.notif-item__body {
    flex: 1; display: flex; flex-direction: column; gap: 2px;
    min-width: 0;
}
.notif-item__title {
    font-size: var(--font-xs); font-weight: 700;
    color: var(--text-primary);
}
.notif-item__msg {
    font-size: 11px; color: var(--text-secondary);
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.notif-item__time {
    font-size: 10px; color: var(--text-muted);
}
.notif-item__go {
    font-size: 11px; font-weight: 600;
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}
.notif-item__go:hover { color: var(--accent-secondary); text-decoration: underline; }
.notif-item--action {
    background: rgba(247,147,26,0.06);
    border-left: 3px solid var(--accent-primary);
}
.notif-item__continue {
    display: inline-flex; align-items: center; gap: 4px;
    margin-top: 4px;
    padding: 5px 12px;
    background: linear-gradient(135deg, #f7931a 0%, #e07d10 100%);
    color: #fff;
    font-size: 11px; font-weight: 700;
    border: none; border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: 0 2px 8px rgba(247,147,26,0.3);
}
.notif-item__continue:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(247,147,26,0.45);
}
/* Pulsing bell when awaiting continue */
.notif-bell--pulse {
    animation: bellPulse 1.5s ease-in-out infinite;
    border-color: var(--accent-primary);
}
@keyframes bellPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(247,147,26,0.3); }
    50% { box-shadow: 0 0 0 8px rgba(247,147,26,0); }
}

/* ── Responsive notif dropdown ── */
@media (max-width: 767px) {
    .notif-dropdown {
        width: calc(100vw - 32px);
        right: -60px;
    }
}

.navbar__wallet { display: flex; align-items: center; }
.wallet-connected {
    display: flex; align-items: center; gap: var(--space-sm);
    background: var(--surface-interactive);
    border: 1px solid var(--border-interactive);
    border-radius: var(--radius-full);
    padding: 6px var(--space-md);
}
.wallet-connected__dot {
    width: 8px; height: 8px;
    background: var(--accent-green);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--accent-green);
    animation: pulse-dot 2s ease-in-out infinite;
}
.wallet-connected__address {
    font-size: var(--font-xs); font-weight: 600;
    color: var(--text-primary); font-family: monospace;
}
@keyframes pulse-dot {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* ── Buttons ── */
.btn {
    display: inline-flex; align-items: center; justify-content: center;
    gap: var(--space-sm);
    font-family: var(--font-body);
    font-weight: 700; letter-spacing: 0.04em;
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
    white-space: nowrap;
    position: relative; overflow: hidden;
}
.btn::after {
    content: '';
    position: absolute; inset: 0;
    background: rgba(255,255,255,0);
    transition: background var(--transition-fast);
}
.btn:hover::after { background: rgba(255,255,255,0.06); }
.btn:active { transform: scale(0.97); }
.btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.btn--primary {
    background: linear-gradient(135deg, #f7931a 0%, #e07d10 50%, #c96a00 100%);
    color: #fff;
    padding: 10px 28px;
    font-size: var(--font-sm);
    box-shadow: 0 4px 20px rgba(247,147,26,0.35), inset 0 1px 0 rgba(255,255,255,0.15);
}
.btn--primary:hover:not(:disabled) {
    box-shadow: 0 6px 30px rgba(247,147,26,0.55), inset 0 1px 0 rgba(255,255,255,0.15);
    transform: translateY(-2px);
}
.btn--ghost {
    border: 1.5px solid var(--border-interactive);
    color: var(--text-primary);
    padding: 10px 28px;
    font-size: var(--font-sm);
}
.btn--ghost:hover:not(:disabled) {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    box-shadow: 0 0 16px var(--accent-glow);
}
.btn--danger {
    border: 1.5px solid #ef4444;
    color: #ef4444;
    padding: 10px 28px;
    font-size: var(--font-sm);
    background: transparent;
}
.btn--danger:hover:not(:disabled) {
    background: rgba(239, 68, 68, 0.12);
    border-color: #f87171;
    color: #f87171;
    box-shadow: 0 0 16px rgba(239, 68, 68, 0.3);
}
.btn--outline {
    border: 1.5px solid var(--border-interactive);
    color: var(--text-secondary);
    padding: 6px 16px;
    font-size: var(--font-xs);
    border-radius: var(--radius-full);
}
.btn--outline:hover { color: var(--text-primary); border-color: var(--text-primary); }
.btn--sm { font-size: var(--font-xs); padding: 6px 16px; }
.btn--lg { font-size: var(--font-base); padding: 14px 36px; }
.btn--xl { font-size: 1.05rem; padding: 16px 40px; }
.btn--full { width: 100%; }
.btn__spinner {
    width: 16px; height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
    display: inline-block;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Hero Section ── */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex; align-items: center; justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 120px var(--space-xl) var(--space-3xl);
    background:
        linear-gradient(180deg, rgba(6,10,4,0) 0%, rgba(6,10,4,0.6) 100%),
        url('./monkey-hero.png') center center / cover no-repeat;
}
.hero::before {
    content: '';
    position: absolute; inset: 0;
    background: linear-gradient(
        180deg,
        rgba(6,10,4,0.55) 0%,
        rgba(6,10,4,0.35) 40%,
        rgba(6,10,4,0.75) 80%,
        rgba(6,10,4,1) 100%
    );
    z-index: 1;
}
.coins-canvas {
    position: absolute; inset: 0;
    z-index: 2;
    pointer-events: none;
}
.hero__overlay { display: none; }
.hero__content {
    position: relative; z-index: 3;
    display: flex; flex-direction: column;
    align-items: center; gap: var(--space-lg);
    max-width: 800px;
}
.hero__badge {
    display: inline-flex; align-items: center;
    gap: var(--space-sm);
    background: rgba(247,147,26,0.12);
    border: 1px solid rgba(247,147,26,0.3);
    color: var(--accent-primary);
    font-size: var(--font-xs); font-weight: 600;
    letter-spacing: 0.1em; text-transform: uppercase;
    padding: 6px 18px; border-radius: var(--radius-full);
    animation: fadeUp 0.6s ease both;
}
.hero__headline {
    font-family: var(--font-display);
    font-size: var(--font-hero);
    color: var(--text-primary);
    line-height: 1.1;
    text-shadow: 0 4px 24px rgba(0,0,0,0.6);
    animation: fadeUp 0.6s 0.1s ease both;
}
.hero__headline-accent {
    color: var(--accent-primary);
    text-shadow: 0 0 40px rgba(247,147,26,0.5);
}
.hero__sub {
    font-size: var(--font-lg); color: var(--text-secondary);
    max-width: 52ch; line-height: 1.65;
    animation: fadeUp 0.6s 0.2s ease both;
}
.hero__cta-group {
    display: flex; gap: var(--space-md); flex-wrap: wrap; justify-content: center;
    animation: fadeUp 0.6s 0.3s ease both;
}
.hero__scroll-hint {
    position: absolute; bottom: var(--space-xl); left: 50%; transform: translateX(-50%);
    z-index: 3;
}
.hero__scroll-arrow {
    display: block; width: 24px; height: 24px;
    border-right: 2px solid var(--accent-primary);
    border-bottom: 2px solid var(--accent-primary);
    transform: rotate(45deg);
    animation: bounce 1.8s ease infinite;
}
@keyframes bounce {
    0%, 100% { transform: rotate(45deg) translateY(0); }
    50% { transform: rotate(45deg) translateY(6px); }
}
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ── Stats Bar ── */
.stats-bar {
    position: relative;
    display: flex; justify-content: center; align-items: center;
    flex-wrap: wrap; gap: var(--space-xl);
    padding: var(--space-xl) var(--space-2xl);
    background:
        linear-gradient(90deg, transparent 0%, rgba(247,147,26,0.04) 50%, transparent 100%),
        var(--surface-raised);
    border-top: 1px solid var(--border-subtle);
    border-bottom: 1px solid var(--border-subtle);
}
.stats-bar::before {
    content: '';
    position: absolute; top: 0; left: 50%; transform: translateX(-50%);
    width: 200px; height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
}
.stat-item { text-align: center; }
.stat-item__value {
    display: block;
    font-family: var(--font-display);
    font-size: clamp(1.4rem, 3vw, 2rem);
    color: var(--accent-primary);
    font-variant-numeric: tabular-nums;
    text-shadow: 0 0 20px var(--accent-glow);
}
.stat-item__label {
    display: block;
    font-size: var(--font-xs); color: var(--text-muted);
    text-transform: uppercase; letter-spacing: 0.1em;
    margin-top: 4px;
}

/* ── Section Shared ── */
.section-header {
    text-align: center; margin-bottom: var(--space-2xl);
}
.section-tag {
    display: inline-block;
    font-size: var(--font-xs); font-weight: 700;
    text-transform: uppercase; letter-spacing: 0.12em;
    color: var(--accent-primary);
    background: rgba(247,147,26,0.1);
    border: 1px solid rgba(247,147,26,0.25);
    padding: 4px 16px; border-radius: var(--radius-full);
    margin-bottom: var(--space-md);
    box-shadow: 0 0 12px rgba(247,147,26,0.1);
}
.section-title {
    font-family: var(--font-display);
    font-size: var(--font-title);
    color: var(--text-primary);
    line-height: 1.2;
    margin-bottom: var(--space-md);
    text-shadow: 0 2px 16px rgba(0,0,0,0.3);
}
.section-sub {
    font-size: var(--font-base); color: var(--text-secondary);
    max-width: 54ch; margin: 0 auto; line-height: 1.7;
}
.text-accent { color: var(--accent-primary); }
.text-gold { color: var(--accent-secondary); }

/* ── Mint Panel ── */
.mint-panel {
    padding: var(--space-3xl) var(--space-xl);
    background:
        radial-gradient(ellipse at 50% 0%, rgba(247,147,26,0.06) 0%, transparent 60%),
        var(--surface-base);
}
.mint-card {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl); align-items: start;
    max-width: 960px; margin: 0 auto;
    background: var(--surface-card);
    border: 1px solid var(--border-interactive);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg), inset 0 1px 0 rgba(255,255,255,0.04);
}
/* Monkey preview */
.monkey-preview {
    position: relative; border-radius: var(--radius-lg); overflow: hidden;
    aspect-ratio: 1; background: var(--surface-overlay);
    display: flex; align-items: center; justify-content: center;
}
.monkey-preview__glow {
    position: absolute; inset: -20%;
    background: radial-gradient(circle, rgba(247,147,26,0.15) 0%, transparent 70%);
    filter: blur(30px); pointer-events: none;
}
.monkey-preview__img-wrap {
    position: relative; width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
}
.monkey-preview__img {
    width: 100%; height: 100%; object-fit: cover;
    border-radius: var(--radius-lg);
}
.monkey-preview__placeholder {
    position: absolute; inset: 0;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    gap: var(--space-sm);
}
.monkey-preview__question {
    font-size: 5rem; opacity: 0.12;
}
.monkey-preview__hint {
    font-size: var(--font-sm); color: var(--text-muted); font-style: italic;
}
.monkey-preview__badge {
    position: absolute; bottom: var(--space-md); left: 50%; transform: translateX(-50%);
    display: flex; align-items: center; gap: 6px;
    background: rgba(6,10,4,0.85); border: 1px solid var(--border-interactive);
    color: var(--accent-green); font-size: var(--font-xs); font-weight: 600;
    padding: 5px 14px; border-radius: var(--radius-full);
    white-space: nowrap;
    backdrop-filter: blur(10px);
}
.monkey-preview__badge-dot {
    width: 7px; height: 7px;
    background: var(--accent-green); border-radius: 50%;
    box-shadow: 0 0 8px var(--accent-green);
    animation: pulse-dot 2s infinite;
}
/* Mint info */
.mint-progress { margin-bottom: var(--space-lg); }
.mint-progress__header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: var(--space-sm);
}
.mint-progress__label { font-size: var(--font-xs); color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; }
.mint-progress__count { font-size: var(--font-sm); font-weight: 700; color: var(--text-primary); font-variant-numeric: tabular-nums; }
.mint-progress__track {
    width: 100%; height: 8px;
    background: var(--surface-overlay);
    border-radius: var(--radius-full); overflow: hidden;
}
.mint-progress__fill {
    height: 100%;
    background: linear-gradient(90deg, #f7931a 0%, #ffd700 100%);
    border-radius: var(--radius-full);
    transition: width 1.2s cubic-bezier(0.22,1,0.36,1);
    box-shadow: 0 0 12px rgba(247,147,26,0.5);
}
.mint-progress__pct { font-size: var(--font-xs); color: var(--text-muted); margin-top: 6px; display: block; }
.mint-details {
    display: flex; flex-direction: column; gap: 10px;
    margin-bottom: var(--space-lg);
    padding: var(--space-md); border-radius: var(--radius-md);
    background: var(--surface-overlay);
    border: 1px solid var(--border-subtle);
}
.mint-detail {
    display: flex; justify-content: space-between; align-items: center;
}
.mint-detail__label { font-size: var(--font-sm); color: var(--text-muted); }
.mint-detail__value { font-size: var(--font-sm); font-weight: 600; color: var(--text-primary); }
.mint-card__disclaimer {
    text-align: center; font-size: var(--font-xs); color: var(--text-muted);
    margin-top: var(--space-md); line-height: 1.6;
}
/* Alerts */
.alert {
    padding: var(--space-md); border-radius: var(--radius-md);
    font-size: var(--font-sm); font-weight: 500; margin-bottom: var(--space-md);
    border: 1px solid;
}
.alert--error { background: rgba(220,50,50,0.1); border-color: rgba(220,50,50,0.3); color: #ff6b6b; }
.alert--success { background: rgba(61,220,92,0.1); border-color: rgba(61,220,92,0.3); color: var(--accent-green); }

/* ── Gallery ── */
.gallery {
    padding: var(--space-3xl) var(--space-xl);
    background: var(--surface-raised);
    border-top: 1px solid var(--border-subtle);
    border-bottom: 1px solid var(--border-subtle);
}
.gallery__loading {
    display: flex; justify-content: center; padding: var(--space-3xl);
}
.gallery__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-lg);
    max-width: 1200px; margin: 0 auto var(--space-2xl);
}
.monkey-card {
    background: var(--card-bg, var(--surface-card));
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg); overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base), border-color var(--transition-base);
    cursor: pointer;
    animation: fadeUp 0.5s var(--card-delay, 0ms) ease both;
}
.monkey-card:hover {
    transform: translateY(-6px);
    border-color: var(--border-interactive);
    box-shadow: var(--shadow-lg), 0 0 20px var(--accent-glow);
}
.monkey-card__img-wrap {
    position: relative; aspect-ratio: 1;
    display: flex; align-items: center; justify-content: center;
}
.monkey-card__id {
    position: absolute; top: var(--space-sm); left: var(--space-sm);
    font-size: var(--font-xs); font-weight: 700; font-family: monospace;
    color: var(--text-muted);
    background: rgba(6,10,4,0.7);
    padding: 2px 8px; border-radius: var(--radius-sm);
}
.monkey-card__placeholder {
    display: flex; align-items: center; justify-content: center;
    width: 100%; height: 100%;
}
.monkey-card__emoji { font-size: 4rem; }
.monkey-card__rarity-badge {
    position: absolute; bottom: var(--space-sm); right: var(--space-sm);
    font-size: 10px; font-weight: 800; text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 2px 8px; border-radius: var(--radius-full); border: 1px solid;
    background: rgba(6,10,4,0.75); backdrop-filter: blur(8px);
}
.monkey-card__body {
    padding: var(--space-md);
    display: flex; flex-direction: column; gap: 4px;
}
.monkey-card__name { font-size: var(--font-sm); font-weight: 700; color: var(--text-primary); }
.monkey-card__trait { font-size: var(--font-xs); color: var(--text-muted); }
.gallery__footer {
    display: flex; justify-content: center; align-items: center;
    gap: var(--space-xl); flex-wrap: wrap;
    padding-top: var(--space-xl);
    border-top: 1px solid var(--border-subtle);
}
.gallery__minted-info { text-align: center; }
.gallery__minted-count {
    display: block;
    font-family: var(--font-display); font-size: 2.5rem;
    color: var(--accent-primary);
    text-shadow: 0 0 20px var(--accent-glow);
}
.gallery__minted-label {
    display: block; font-size: var(--font-xs);
    color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em;
}

/* ── About / Features ── */
.about {
    position: relative;
    padding: var(--space-3xl) var(--space-xl);
    background:
        radial-gradient(ellipse at 80% 20%, rgba(61,220,92,0.06) 0%, transparent 50%),
        radial-gradient(ellipse at 20% 80%, rgba(247,147,26,0.05) 0%, transparent 50%),
        var(--surface-base);
}
.about::before {
    content: '';
    position: absolute; top: 0; left: 50%; transform: translateX(-50%);
    width: 300px; height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-green), transparent);
}
.features-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-lg); max-width: 1100px; margin: 0 auto var(--space-3xl);
}
.feature-card {
    position: relative;
    background: var(--surface-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    transition: transform var(--transition-base), border-color var(--transition-base), box-shadow var(--transition-base);
    overflow: hidden;
}
.feature-card::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: opacity var(--transition-base);
}
.feature-card:hover::before { opacity: 1; }
.feature-card:hover {
    transform: translateY(-6px);
    border-color: var(--border-interactive);
    box-shadow: var(--shadow-md), 0 0 24px var(--accent-glow);
}
.feature-card__icon {
    font-size: 2.2rem; margin-bottom: var(--space-md);
    display: block;
    filter: drop-shadow(0 0 8px var(--accent-glow));
}
.feature-card__title {
    font-size: 1.1rem; font-weight: 700;
    color: var(--text-primary); margin-bottom: var(--space-sm);
}
.feature-card__desc {
    font-size: var(--font-sm); color: var(--text-secondary); line-height: 1.7;
}
/* Roadmap */
.roadmap {
    max-width: 800px; margin: 0 auto;
    padding: var(--space-2xl);
    background: var(--surface-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-xl);
}
.roadmap__title {
    font-family: var(--font-display); font-size: 1.6rem;
    color: var(--text-primary); margin-bottom: var(--space-xl);
    text-align: center;
}
.roadmap__steps { display: flex; flex-direction: column; gap: var(--space-lg); }
.roadmap__step {
    display: flex; align-items: flex-start; gap: var(--space-lg);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-subtle);
    background: var(--surface-overlay);
    transition: border-color var(--transition-base);
    animation: fadeUp 0.5s var(--step-delay, 0ms) ease both;
}
.roadmap__step:hover { border-color: var(--border-interactive); }
.roadmap__step-num {
    font-family: var(--font-display); font-size: 1.8rem;
    color: var(--accent-primary); min-width: 42px; text-align: center;
    opacity: 0.7;
}
.roadmap__step-content { display: flex; flex-direction: column; gap: 4px; }
.roadmap__step-label { font-size: var(--font-base); font-weight: 700; color: var(--text-primary); }
.roadmap__step-desc { font-size: var(--font-sm); color: var(--text-secondary); line-height: 1.6; }

/* ── Footer ── */
.footer {
    position: relative;
    background:
        radial-gradient(ellipse at 50% 0%, rgba(247,147,26,0.04) 0%, transparent 50%),
        var(--surface-raised);
    border-top: 1px solid var(--border-subtle);
    padding: var(--space-2xl) var(--space-xl) var(--space-lg);
}
.footer::before {
    content: '';
    position: absolute; top: 0; left: 50%; transform: translateX(-50%);
    width: 200px; height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
}
.footer__inner {
    display: flex; justify-content: space-between; align-items: flex-start;
    flex-wrap: wrap; gap: var(--space-2xl);
    max-width: 1200px; margin: 0 auto var(--space-xl);
}
.footer__brand { max-width: 280px; }
.footer__logo {
    font-family: var(--font-display); font-size: 1.4rem;
    color: var(--text-primary); display: flex; align-items: center; gap: 8px;
    margin-bottom: var(--space-sm);
}
.footer__tagline { font-size: var(--font-sm); color: var(--text-muted); line-height: 1.6; }
.footer__links { display: flex; gap: var(--space-2xl); flex-wrap: wrap; }
.footer__col { display: flex; flex-direction: column; gap: var(--space-sm); }
.footer__col-title {
    font-size: var(--font-xs); font-weight: 700; text-transform: uppercase;
    letter-spacing: 0.1em; color: var(--text-muted); margin-bottom: 4px;
}
.footer__link {
    font-size: var(--font-sm); color: var(--text-secondary);
    transition: color var(--transition-fast);
}
.footer__link:hover { color: var(--accent-primary); }
.footer__bottom {
    display: flex; justify-content: space-between; align-items: center;
    flex-wrap: wrap; gap: var(--space-md);
    padding-top: var(--space-lg); border-top: 1px solid var(--border-subtle);
    max-width: 1200px; margin: 0 auto;
    font-size: var(--font-xs); color: var(--text-muted);
}
.footer__built-with { color: var(--accent-primary); font-weight: 600; }

/* ── Spinners ── */
.spinner {
    display: inline-block; border-radius: 50%;
    border: 3px solid var(--border-subtle);
    border-top-color: var(--accent-primary);
    animation: spin 0.8s linear infinite;
}
.spinner--lg { width: 48px; height: 48px; border-width: 4px; }

/* ── Scroll animations ── */
.section-content {
    opacity: 0; transform: translateY(30px);
    transition: opacity 0.6s cubic-bezier(0.22,1,0.36,1), transform 0.6s cubic-bezier(0.22,1,0.36,1);
}
.section-content.is-visible { opacity: 1; transform: translateY(0); }

/* ── Responsive ── */
@media (max-width: 767px) {
    .navbar { padding: var(--space-md); }
    .navbar__links { display: none; }
    .hero { padding: 100px var(--space-md) var(--space-2xl); }
    .stats-bar { gap: var(--space-lg); padding: var(--space-lg); }
    .mint-card { grid-template-columns: 1fr; gap: var(--space-lg); padding: var(--space-lg); }
    .gallery__grid { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: var(--space-md); }
    .features-grid { grid-template-columns: 1fr; }
    .footer__inner { flex-direction: column; }
    .footer__links { gap: var(--space-xl); }
    .roadmap { padding: var(--space-lg); }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .mint-card { grid-template-columns: 1fr; max-width: 560px; }
}

/* ── Featured Token ($MONK) ── */
.featured-token {
    padding: var(--space-3xl) var(--space-xl);
    background: radial-gradient(ellipse at 50% 0%, rgba(247,147,26,0.07) 0%, transparent 65%), var(--surface-raised);
    border-top: 1px solid var(--border-subtle);
    border-bottom: 1px solid var(--border-subtle);
}
.monk-card {
    display: grid; grid-template-columns: auto 1fr;
    gap: var(--space-2xl); align-items: center;
    max-width: 860px; margin: 0 auto;
    background: var(--surface-card);
    border: 1px solid var(--border-interactive);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg), 0 0 40px rgba(247,147,26,0.08);
}
.monk-card__logo { display: flex; align-items: center; justify-content: center; }
.monk-logo-ring {
    width: 120px; height: 120px; border-radius: 50%;
    background: radial-gradient(circle, rgba(247,147,26,0.2) 0%, rgba(247,147,26,0.05) 70%);
    border: 2px solid rgba(247,147,26,0.4);
    display: flex; align-items: center; justify-content: center;
    box-shadow: 0 0 30px rgba(247,147,26,0.2);
    animation: pulse-ring 3s ease-in-out infinite;
}
.monk-logo-emoji { font-size: 3.5rem; }
@keyframes pulse-ring {
    0%, 100% { box-shadow: 0 0 30px rgba(247,147,26,0.2); }
    50% { box-shadow: 0 0 50px rgba(247,147,26,0.4); }
}
.monk-name-row {
    display: flex; align-items: center; gap: var(--space-md);
    margin-bottom: var(--space-md); flex-wrap: wrap;
}
.monk-name { font-family: var(--font-display); font-size: 1.8rem; color: var(--text-primary); }
.monk-symbol {
    font-size: 1.2rem; font-weight: 800; color: var(--accent-primary);
    background: rgba(247,147,26,0.1); border: 1px solid rgba(247,147,26,0.3);
    padding: 2px 12px; border-radius: var(--radius-full);
}
.monk-badge {
    font-size: 10px; font-weight: 800; letter-spacing: 0.1em; text-transform: uppercase;
    color: var(--accent-secondary); border: 1px solid rgba(255,215,0,0.4);
    padding: 2px 10px; border-radius: var(--radius-full);
    background: rgba(255,215,0,0.08);
}
.monk-desc { font-size: var(--font-sm); color: var(--text-secondary); line-height: 1.7; margin-bottom: var(--space-lg); }
.monk-stats {
    display: grid; grid-template-columns: repeat(4, 1fr);
    gap: var(--space-md); margin-bottom: var(--space-lg);
    padding: var(--space-md); border-radius: var(--radius-md);
    background: var(--surface-overlay); border: 1px solid var(--border-subtle);
}
.monk-stat { text-align: center; }
.monk-stat__label { display: block; font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 4px; }
.monk-stat__value { display: block; font-size: var(--font-sm); font-weight: 700; color: var(--text-primary); }
.monk-card__actions { display: flex; align-items: center; gap: var(--space-lg); flex-wrap: wrap; }
.monk-card__powered { font-size: var(--font-xs); color: var(--text-muted); }

/* ── Launch Form ── */
.launch-section {
    padding: var(--space-3xl) var(--space-xl);
    background: radial-gradient(ellipse at 30% 50%, rgba(61,220,92,0.04) 0%, transparent 55%), var(--surface-base);
}
.launch-card {
    display: grid; grid-template-columns: 1fr 1.4fr;
    gap: var(--space-2xl); align-items: start;
    max-width: 960px; margin: 0 auto;
    background: var(--surface-card);
    border: 1px solid var(--border-interactive);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg);
}
/* Token preview card */
.launch-preview { display: flex; flex-direction: column; align-items: center; gap: var(--space-md); }
.token-preview {
    width: 100%; border-radius: var(--radius-lg);
    background: var(--surface-overlay);
    border: 1px solid var(--border-interactive);
    padding: var(--space-xl);
    text-align: center; position: relative; overflow: hidden;
    min-height: 240px;
    display: flex; flex-direction: column; align-items: center; justify-content: center; gap: var(--space-md);
}
.token-preview__glow {
    position: absolute; inset: -30%;
    background: radial-gradient(circle, rgba(247,147,26,0.12) 0%, transparent 65%);
    filter: blur(30px); pointer-events: none;
    animation: pulse-ring 3s ease-in-out infinite;
}
.token-preview__symbol {
    position: relative; z-index: 1;
    font-family: var(--font-display); font-size: 2.8rem;
    color: var(--accent-primary);
    text-shadow: 0 0 30px rgba(247,147,26,0.5);
}
.token-preview__name { position: relative; z-index: 1; font-size: var(--font-lg); font-weight: 700; color: var(--text-primary); }
.token-preview__supply { position: relative; z-index: 1; font-size: var(--font-sm); color: var(--text-muted); font-variant-numeric: tabular-nums; }
.token-preview__network {
    position: relative; z-index: 1;
    display: flex; align-items: center; gap: 6px;
    font-size: var(--font-xs); color: var(--accent-green);
    background: rgba(61,220,92,0.08); border: 1px solid rgba(61,220,92,0.2);
    padding: 4px 12px; border-radius: var(--radius-full);
}
.dot-green {
    width: 7px; height: 7px; border-radius: 50%;
    background: var(--accent-green);
    box-shadow: 0 0 8px var(--accent-green);
    animation: pulse-dot 2s infinite;
}
.launch-preview__hint { font-size: var(--font-xs); color: var(--text-muted); font-style: italic; text-align: center; }
/* Form inputs */
.launch-form { display: flex; flex-direction: column; gap: var(--space-lg); }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-md); }
.form-label { font-size: var(--font-sm); font-weight: 600; color: var(--text-secondary); }
.form-required { color: var(--accent-primary); }
.form-input, .form-textarea {
    background: var(--surface-overlay);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: var(--font-base);
    padding: 12px var(--space-md);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    width: 100%;
    outline: none;
}
.form-input:focus, .form-textarea:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(247,147,26,0.12);
}
.form-input--mono { font-family: monospace; letter-spacing: 0.05em; font-size: 1rem; }
.form-textarea { resize: vertical; min-height: 80px; }
.form-hint { font-size: var(--font-xs); color: var(--text-muted); }
.form-disclaimer { text-align: center; font-size: var(--font-xs); color: var(--text-muted); line-height: 1.6; margin-top: var(--space-sm); }

/* ── Token Selector ───────────────────────────────────────────────────────── */
.token-selector { position: relative; }
.token-selector__trigger {
    width: 100%;
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 16px;
    background: var(--surface-overlay);
    border: 1.5px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-sm);
    cursor: pointer;
    transition: border-color var(--transition-fast);
}
.token-selector__trigger:hover:not(:disabled) { border-color: var(--border-interactive); }
.token-selector__trigger:disabled { opacity: 0.5; cursor: not-allowed; }
.token-selector__selected { display: flex; align-items: center; gap: 10px; }
.token-selector__dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
.token-selector__symbol { font-weight: 700; color: var(--text-primary); }
.token-selector__name { color: var(--text-secondary); font-size: var(--font-xs); }
.token-selector__placeholder { color: var(--text-muted); }
.token-selector__chevron { color: var(--text-muted); font-size: 0.7rem; }
.token-selector__dropdown {
    position: absolute; top: calc(100% + 4px); left: 0; right: 0;
    background: var(--surface-card);
    border: 1.5px solid var(--border-interactive);
    border-radius: var(--radius-md);
    z-index: 100;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    animation: tokenDropIn 150ms ease-out;
}
@keyframes tokenDropIn { from { opacity: 0; transform: translateY(-6px); } to { opacity: 1; transform: translateY(0); } }
.token-selector__option {
    width: 100%;
    display: flex; align-items: center; gap: 10px;
    padding: 12px 16px;
    background: none; border: none;
    color: var(--text-primary); font-size: var(--font-sm);
    cursor: pointer;
    transition: background var(--transition-fast);
    text-align: left;
}
.token-selector__option:hover { background: var(--surface-overlay); }
.token-selector__option--active { background: rgba(247,147,26,0.1); }
.token-selector__option--custom { border-top: 1px solid var(--border-subtle); }
.token-selector__option-symbol { font-weight: 700; min-width: 50px; }
.token-selector__option-name { color: var(--text-secondary); font-size: var(--font-xs); }
.token-selector__custom { display: flex; gap: 6px; }
.token-selector__custom .form-input { flex: 1; }
.token-selector__back {
    padding: 0 12px;
    background: var(--surface-overlay);
    border: 1.5px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-secondary); font-size: 1rem;
    cursor: pointer;
    transition: border-color var(--transition-fast), color var(--transition-fast);
}
.token-selector__back:hover { border-color: var(--accent-primary); color: var(--accent-primary); }

/* ── Deals Tab Bar ────────────────────────────────────────────────────────── */
.deals-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: var(--space-lg);
    border-bottom: 2px solid var(--border-subtle);
    padding-bottom: 0;
}
.deals-tab {
    position: relative;
    padding: 10px 24px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    color: var(--text-secondary);
    font-size: var(--font-sm);
    font-weight: 600;
    cursor: pointer;
    transition: color var(--transition-fast), border-color var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
}
.deals-tab:hover { color: var(--text-primary); }
.deals-tab--active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}
.deals-tab__badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background: rgba(247,147,26,0.15);
    color: var(--accent-primary);
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
}

/* ── Filter Toolbar ───────────────────────────────────────────────────────── */
.filter-toolbar {
    display: flex; flex-wrap: wrap; gap: var(--space-sm); align-items: center;
    margin-bottom: var(--space-lg);
}
.filter-toolbar__search {
    flex: 1; min-width: 200px;
    padding: 8px 14px;
    background: var(--surface-overlay);
    border: 1.5px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-sm);
    transition: border-color var(--transition-fast);
}
.filter-toolbar__search::placeholder { color: var(--text-muted); }
.filter-toolbar__search:focus { border-color: var(--accent-primary); outline: none; }
.filter-toolbar__group { display: flex; gap: 2px; }
.filter-chip {
    padding: 6px 14px;
    background: var(--surface-overlay);
    border: 1.5px solid var(--border-subtle);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-size: var(--font-xs); font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}
.filter-chip:hover { border-color: var(--border-interactive); color: var(--text-primary); }
.filter-chip--active {
    background: rgba(247,147,26,0.15);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}
.filter-toolbar__sort {
    padding: 6px 12px;
    background: var(--surface-overlay);
    border: 1.5px solid var(--border-subtle);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: var(--font-xs);
    cursor: pointer;
}
.filter-toolbar__sort:focus { border-color: var(--accent-primary); outline: none; }

/* ── Toast Notifications ──────────────────────────────────────────────────── */
.toast-container {
    position: fixed; top: 80px; right: 20px;
    z-index: 10000;
    display: flex; flex-direction: column; gap: 8px;
    pointer-events: none;
}
.toast {
    pointer-events: auto;
    display: flex; align-items: flex-start; gap: 10px;
    padding: 14px 18px;
    background: var(--surface-card);
    border: 1.5px solid var(--border-subtle);
    border-radius: var(--radius-md);
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    min-width: 300px; max-width: 420px;
    animation: toastSlideIn 300ms ease-out;
}
.toast--exiting { animation: toastSlideOut 250ms ease-in forwards; }
@keyframes toastSlideIn { from { opacity: 0; transform: translateX(60px); } to { opacity: 1; transform: translateX(0); } }
@keyframes toastSlideOut { from { opacity: 1; transform: translateX(0); } to { opacity: 0; transform: translateX(60px); } }
.toast--success { border-color: #22c55e; }
.toast--error { border-color: #ef4444; }
.toast--info { border-color: var(--accent-primary); }
.toast__icon { font-size: 1.1rem; flex-shrink: 0; margin-top: 1px; }
.toast__body { flex: 1; }
.toast__title { font-weight: 700; font-size: var(--font-sm); color: var(--text-primary); margin-bottom: 2px; }
.toast__message { font-size: var(--font-xs); color: var(--text-secondary); line-height: 1.5; word-break: break-all; }
.toast__close {
    background: none; border: none;
    color: var(--text-muted); cursor: pointer;
    font-size: 1rem; padding: 0; line-height: 1;
}
.toast__close:hover { color: var(--text-primary); }

/* ── Transaction Warning Banner ───────────────────────────────────────────── */
.tx-warning-banner {
    display: flex; align-items: flex-start; gap: 12px;
    padding: 14px 18px;
    background: rgba(247, 147, 26, 0.08);
    border: 1.5px solid rgba(247, 147, 26, 0.4);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    animation: warningPulse 2s ease-in-out infinite;
}
@keyframes warningPulse {
    0%, 100% { border-color: rgba(247, 147, 26, 0.4); }
    50% { border-color: rgba(247, 147, 26, 0.8); }
}
.tx-warning-banner__icon { font-size: 1.3rem; flex-shrink: 0; margin-top: 1px; }
.tx-warning-banner__text {
    font-size: var(--font-xs); color: var(--text-secondary); line-height: 1.6;
}
.tx-warning-banner__text strong { color: var(--accent-primary); }

/* ── Continue Gate ────────────────────────────────────────────────────────── */
.continue-gate {
    text-align: center;
    padding: var(--space-md);
    background: rgba(34, 197, 94, 0.06);
    border: 1.5px solid rgba(34, 197, 94, 0.4);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    animation: gateAppear 400ms ease-out;
}
@keyframes gateAppear { from { opacity: 0; transform: scale(0.96); } to { opacity: 1; transform: scale(1); } }
.continue-gate__message {
    font-size: var(--font-sm); color: var(--text-secondary); line-height: 1.6;
    margin-bottom: var(--space-md);
}

/* Success state */
.launch-success {
    max-width: 640px; margin: 0 auto; text-align: center;
    background: var(--surface-card);
    border: 1px solid rgba(61,220,92,0.3);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg), 0 0 30px rgba(61,220,92,0.08);
}
.launch-success__icon { font-size: 3.5rem; margin-bottom: var(--space-md); display: block; }
.launch-success__name { font-family: var(--font-display); font-size: 1.8rem; color: var(--text-primary); margin-bottom: var(--space-sm); }
.launch-success__sub { font-size: var(--font-base); color: var(--text-secondary); margin-bottom: var(--space-xl); }
.launch-success__details {
    display: flex; flex-direction: column; gap: var(--space-sm);
    background: var(--surface-overlay); border-radius: var(--radius-md);
    padding: var(--space-lg); margin-bottom: var(--space-xl);
    text-align: left;
}
.success-detail { display: flex; justify-content: space-between; align-items: center; gap: var(--space-md); }
.success-detail__label { font-size: var(--font-sm); color: var(--text-muted); }
.success-detail__value { font-size: var(--font-sm); font-weight: 600; color: var(--text-primary); display: flex; align-items: center; gap: var(--space-sm); }
.copy-btn { background: none; border: none; cursor: pointer; color: var(--text-muted); font-size: 1rem; transition: color var(--transition-fast); }
.copy-btn:hover { color: var(--accent-primary); }
.launch-success__actions { display: flex; justify-content: center; }
.monospace { font-family: monospace; font-size: var(--font-xs) !important; }

/* ── Token Gallery ── */
.token-gallery {
    padding: var(--space-3xl) var(--space-xl);
    background: var(--surface-raised);
    border-top: 1px solid var(--border-subtle);
    border-bottom: 1px solid var(--border-subtle);
}
.token-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: var(--space-lg); max-width: 1200px; margin: 0 auto;
}
.token-card {
    background: var(--surface-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    transition: transform var(--transition-base), border-color var(--transition-base), box-shadow var(--transition-base);
    position: relative;
}
.token-card:hover {
    transform: translateY(-4px);
    border-color: var(--border-interactive);
    box-shadow: var(--shadow-md), 0 0 20px var(--accent-glow);
}
.token-card--featured {
    border-color: rgba(247,147,26,0.4);
    box-shadow: 0 0 24px rgba(247,147,26,0.1);
}
.token-card__crown {
    position: absolute; top: -12px; left: var(--space-lg);
    background: linear-gradient(135deg, #f7931a, #ffd700);
    color: #000; font-size: 10px; font-weight: 800;
    padding: 3px 12px; border-radius: var(--radius-full);
    letter-spacing: 0.08em;
}
.token-card__header { display: flex; align-items: center; gap: var(--space-md); margin-bottom: var(--space-md); }
.token-card__icon {
    width: 46px; height: 46px; border-radius: 50%;
    background: linear-gradient(135deg, var(--surface-overlay), var(--surface-interactive));
    border: 1px solid var(--border-interactive);
    display: flex; align-items: center; justify-content: center;
    font-weight: 800; font-size: var(--font-sm); color: var(--accent-primary);
    flex-shrink: 0;
}
.token-card__title { display: flex; flex-direction: column; gap: 2px; }
.token-card__name { font-size: var(--font-base); font-weight: 700; color: var(--text-primary); }
.token-card__symbol { font-size: var(--font-sm); font-weight: 700; }
.token-card__desc { font-size: var(--font-xs); color: var(--text-muted); line-height: 1.6; margin-bottom: var(--space-md); }
.token-card__stats { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-sm); margin-bottom: var(--space-md); }
.token-card__stat { background: var(--surface-overlay); border-radius: var(--radius-sm); padding: 8px; }
.token-card__stat-label { display: block; font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 2px; }
.token-card__stat-value { display: block; font-size: var(--font-sm); font-weight: 700; color: var(--text-primary); }
.token-card__footer { display: flex; justify-content: space-between; align-items: center; padding-top: var(--space-sm); border-top: 1px solid var(--border-subtle); }
.token-card__address { font-size: 10px; color: var(--text-muted); font-family: monospace; }
.token-card__time { font-size: 10px; color: var(--text-muted); }
.token-grid__empty {
    grid-column: 1 / -1; text-align: center;
    padding: var(--space-3xl);
    display: flex; flex-direction: column; align-items: center; gap: var(--space-lg);
    color: var(--text-muted);
}
.token-grid__empty-icon { font-size: 3rem; opacity: 0.3; }

/* ── How It Works ── */
.how-it-works {
    max-width: 740px; margin: 0 auto;
    padding: var(--space-2xl);
    background: var(--surface-card);
    border: 1px solid var(--border-interactive);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg), 0 0 40px rgba(247,147,26,0.06);
    position: relative;
    overflow: hidden;
}
.how-it-works::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-green), var(--accent-secondary));
}
.how-it-works__title {
    font-family: var(--font-display); font-size: 1.6rem;
    color: var(--text-primary); margin-bottom: var(--space-xl); text-align: center;
}
.steps { display: flex; flex-direction: column; gap: var(--space-md); }
.step {
    display: flex; align-items: center; gap: var(--space-lg);
    padding: var(--space-md); border-radius: var(--radius-md);
    background: var(--surface-overlay); border: 1px solid var(--border-subtle);
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
    animation: fadeUp 0.5s var(--step-delay, 0ms) ease both;
}
.step:hover {
    border-color: var(--border-interactive);
    box-shadow: 0 0 12px var(--accent-glow);
}
.step__num {
    font-family: var(--font-display); font-size: 2rem;
    color: var(--accent-primary); min-width: 38px; text-align: center; opacity: 0.8;
    text-shadow: 0 0 12px var(--accent-glow);
}
.step__content { display: flex; flex-direction: column; gap: 2px; }
.step__label { font-size: var(--font-base); font-weight: 700; color: var(--text-primary); }
.step__desc { font-size: var(--font-sm); color: var(--text-secondary); }

/* ── Responsive additions ── */
@media (max-width: 767px) {
    .monk-card { grid-template-columns: 1fr; text-align: center; }
    .monk-name-row { justify-content: center; }
    .monk-stats { grid-template-columns: 1fr 1fr; }
    .monk-card__actions { justify-content: center; }
    .launch-card { grid-template-columns: 1fr; }
    .form-row { grid-template-columns: 1fr; }
    .token-grid { grid-template-columns: 1fr; }
}

/* ── Reduced motion ── */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   OTC ESCROW — Monkey Island Trading Post styles
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── WalletConnect popup fix (MANDATORY) ── */
.wallet-connect-modal,
[class*="walletconnect"] [class*="modal"],
[class*="WalletConnect"] [class*="Modal"] {
    position: fixed !important;
    top: 0 !important; left: 0 !important; right: 0 !important; bottom: 0 !important;
    width: 100vw !important; height: 100vh !important;
    display: flex !important; align-items: center !important; justify-content: center !important;
    z-index: 99999 !important;
    background: rgba(0, 0, 0, 0.7) !important;
}
.wallet-connect-modal > div,
[class*="walletconnect"] [class*="modal"] > div,
[class*="WalletConnect"] [class*="Modal"] > div {
    position: relative !important;
    max-width: 420px !important; max-height: 80vh !important;
    overflow-y: auto !important; border-radius: 16px !important;
}

/* ── Hero pills ── */
.hero__pills {
    display: flex; gap: var(--space-sm); flex-wrap: wrap; justify-content: center;
    animation: fadeUp 0.6s 0.4s ease both;
}
.hero__pill {
    font-size: var(--font-xs); font-weight: 600;
    background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1);
    color: var(--text-secondary);
    padding: 4px 14px; border-radius: var(--radius-full);
}

/* ── OTC section containers ── */
.otc-section {
    position: relative;
    padding: var(--space-3xl) var(--space-xl);
    background:
        radial-gradient(ellipse at 50% 0%, rgba(247,147,26,0.03) 0%, transparent 50%),
        var(--surface-base);
}
.otc-section--dark {
    background:
        radial-gradient(ellipse at 20% 30%, rgba(61,220,92,0.04) 0%, transparent 45%),
        radial-gradient(ellipse at 80% 70%, rgba(247,147,26,0.04) 0%, transparent 45%),
        var(--surface-raised);
    border-top: 1px solid var(--border-subtle);
    border-bottom: 1px solid var(--border-subtle);
}
.otc-section--dark::before {
    content: '';
    position: absolute; top: 0; left: 50%; transform: translateX(-50%);
    width: 250px; height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
}
.otc-section--accent {
    background:
        radial-gradient(ellipse at 60% 30%, rgba(247,147,26,0.06) 0%, transparent 50%),
        radial-gradient(ellipse at 10% 80%, rgba(61,220,92,0.03) 0%, transparent 40%),
        var(--surface-base);
}

/* ── Create Offer Layout ── */
.create-offer-card {
    position: relative;
    display: grid; grid-template-columns: 1fr 1.4fr;
    gap: var(--space-2xl); align-items: start;
    max-width: 960px; margin: 0 auto;
    background: var(--surface-card);
    border: 1px solid var(--border-interactive);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-lg), 0 0 50px rgba(247,147,26,0.06);
    overflow: hidden;
}
.create-offer-card::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
}
.create-form { display: flex; flex-direction: column; gap: var(--space-lg); }

/* Offer preview */
.offer-preview {
    display: flex; flex-direction: column; align-items: center; gap: var(--space-md);
    position: sticky; top: 100px;
}
.offer-preview__inner {
    position: relative; width: 100%;
    background: var(--surface-overlay);
    border: 1px solid var(--border-interactive);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    display: flex; align-items: center; justify-content: space-between;
    gap: var(--space-md);
    overflow: hidden;
}
.offer-preview__glow {
    position: absolute; inset: -30%;
    background: radial-gradient(circle, rgba(247,147,26,0.1) 0%, transparent 65%);
    filter: blur(30px); pointer-events: none;
    animation: pulse-ring 3s ease-in-out infinite;
}
.offer-preview__token {
    position: relative; z-index: 1;
    display: flex; flex-direction: column; align-items: center; gap: 4px;
    flex: 1; text-align: center;
}
.offer-preview__amount {
    font-family: var(--font-display); font-size: 1.4rem;
    color: var(--accent-primary);
    text-shadow: 0 0 20px rgba(247,147,26,0.4);
    word-break: break-all;
}
.offer-preview__addr {
    font-size: var(--font-xs); color: var(--text-muted); font-family: monospace;
}
.offer-preview__arrow {
    position: relative; z-index: 1;
    font-size: 1.8rem; opacity: 0.7; flex-shrink: 0;
}
.offer-preview__hint {
    font-size: var(--font-xs); color: var(--text-muted); font-style: italic; text-align: center;
}

/* ── Offers grid ── */
.offers-toolbar {
    display: flex; justify-content: space-between; align-items: center;
    max-width: 1200px; margin: 0 auto var(--space-xl);
}
.offers-toolbar__count {
    font-size: var(--font-sm); color: var(--text-muted);
    font-variant-numeric: tabular-nums;
}
.offers-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-lg); max-width: 1200px; margin: 0 auto;
}
.offers-grid--compact { margin-top: var(--space-lg); }
.offers-subsection-label {
    max-width: 1200px; margin: 0 auto var(--space-md);
    font-size: var(--font-xs); font-weight: 700; text-transform: uppercase;
    letter-spacing: 0.1em; color: var(--text-muted);
}

/* ── Offer Card ── */
.offer-card {
    position: relative;
    background: var(--surface-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    display: flex; flex-direction: column; gap: var(--space-md);
    transition: transform var(--transition-base), border-color var(--transition-base), box-shadow var(--transition-base);
    overflow: hidden;
}
.offer-card::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: opacity var(--transition-base);
}
.offer-card:hover::before { opacity: 1; }
.offer-card:hover {
    transform: translateY(-6px);
    border-color: var(--border-interactive);
    box-shadow: var(--shadow-md), 0 0 24px var(--accent-glow);
}
.offer-card--inactive { opacity: 0.55; }
.offer-card--inactive::before { display: none; }
.offer-card--mine { border-color: rgba(247,147,26,0.25); background: linear-gradient(135deg, var(--surface-card) 0%, rgba(247,147,26,0.03) 100%); }

.offer-card__header {
    display: flex; justify-content: space-between; align-items: center;
}
.offer-card__id {
    font-size: var(--font-xs); font-weight: 700; color: var(--text-muted);
    font-variant-numeric: tabular-nums;
}

/* Swap visual */
.offer-card__swap {
    display: flex; align-items: center; gap: var(--space-sm);
    background:
        radial-gradient(ellipse at 50% 50%, rgba(247,147,26,0.04) 0%, transparent 70%),
        var(--surface-overlay);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-subtle);
    padding: var(--space-md);
}
.offer-card__token {
    flex: 1; display: flex; flex-direction: column; align-items: center;
    gap: 2px; text-align: center;
    min-width: 0;
}
.offer-card__token-symbol {
    font-size: var(--font-sm); font-weight: 800; color: var(--accent-primary);
    text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 100%;
}
.offer-card__token-amount {
    font-size: var(--font-base); font-weight: 700; color: var(--text-primary);
    font-variant-numeric: tabular-nums;
    text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 100%;
}
.offer-card__token-addr {
    font-size: 10px; color: var(--text-muted); font-family: monospace;
}
.offer-card__arrow {
    display: flex; flex-direction: column; align-items: center; gap: 2px;
    flex-shrink: 0; padding: 4px var(--space-sm);
    background: rgba(247,147,26,0.06);
    border-radius: var(--radius-sm);
}
.offer-card__arrow-icon { font-size: 1.2rem; opacity: 0.7; filter: drop-shadow(0 0 6px var(--accent-glow)); }
.offer-card__arrow-label { font-size: 9px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; }

/* Card meta */
.offer-card__meta {
    display: flex; justify-content: space-between; align-items: center;
    font-size: 10px; color: var(--text-muted);
}
.offer-card__you-badge {
    color: var(--accent-primary); font-weight: 700;
}
.offer-card__link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}
.offer-card__link:hover { color: var(--accent-primary); text-decoration: underline; }
.offer-card__copy-btn {
    margin-left: 4px;
    background: none; border: none; cursor: pointer;
    font-size: 0.7rem; color: var(--text-muted);
    padding: 0 2px; vertical-align: middle;
    transition: color var(--transition-fast);
}
.offer-card__copy-btn:hover { color: var(--accent-primary); }
.offer-card__time {
    font-size: 10px; color: var(--text-muted);
    cursor: help;
}
.offer-card__footer-row {
    display: flex; justify-content: space-between; align-items: center;
    padding-top: var(--space-xs);
    border-top: 1px solid var(--border-subtle);
    font-size: 10px;
}
.offer-card__explorer-link {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.03em;
    transition: color var(--transition-fast);
    display: inline-flex; align-items: center; gap: 3px;
}
.offer-card__explorer-link:hover { color: var(--accent-secondary); text-decoration: underline; }
.offer-card__explorer-link::after {
    content: '\2197';
    font-size: 0.7rem;
}

/* Card actions */
.offer-card__actions { display: flex; flex-direction: column; gap: var(--space-sm); }
.offer-card__accept-area { display: flex; flex-direction: column; gap: var(--space-sm); }
.offer-card__error {
    font-size: var(--font-xs); color: #ff6b6b; text-align: center; line-height: 1.4;
}

/* Skeleton */
.offer-card--skeleton { pointer-events: none; opacity: 0.5; }
.skeleton-line { background: var(--surface-overlay); border-radius: var(--radius-sm); height: 14px; animation: shimmer 1.5s ease-in-out infinite; }
.skeleton-line--sm { width: 60%; }
.skeleton-line--xs { width: 40%; height: 10px; }
.skeleton-swap { display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-md) 0; }
.skeleton-token { flex: 1; background: var(--surface-overlay); border-radius: var(--radius-sm); height: 60px; animation: shimmer 1.5s ease-in-out infinite; }
.skeleton-arrow { width: 20px; height: 20px; background: var(--surface-overlay); border-radius: 50%; flex-shrink: 0; }
@keyframes shimmer {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.8; }
}

/* ── Offer status badges ── */
.offer-status {
    font-size: 10px; font-weight: 800; text-transform: uppercase;
    letter-spacing: 0.08em; padding: 3px 10px;
    border-radius: var(--radius-full); border: 1px solid;
}
.offer-status--active {
    color: var(--accent-green); border-color: rgba(61,220,92,0.4);
    background: rgba(61,220,92,0.08);
    box-shadow: 0 0 8px rgba(61,220,92,0.15);
}
.offer-status--accepted {
    color: var(--accent-primary); border-color: rgba(247,147,26,0.4);
    background: rgba(247,147,26,0.08);
    box-shadow: 0 0 8px rgba(247,147,26,0.15);
}
.offer-status--cancelled {
    color: var(--text-muted); border-color: rgba(90,84,64,0.4);
    background: rgba(90,84,64,0.08);
}

/* ── Mini step indicator (inside OfferCard during accept) ── */
.mini-steps { display: flex; flex-direction: column; gap: 6px; }
.mini-steps__warning {
    font-size: 0.65rem; font-weight: 700; color: var(--accent-primary);
    padding: 4px 8px;
    background: rgba(247, 147, 26, 0.08);
    border-radius: var(--radius-sm);
    text-align: center;
    animation: warningPulse 2s ease-in-out infinite;
    border: 1px solid rgba(247, 147, 26, 0.3);
}
.mini-step {
    display: flex; align-items: center; gap: 8px; flex-wrap: wrap;
    font-size: var(--font-xs); color: var(--text-muted);
}
.mini-step--active { color: var(--text-primary); }
.mini-step--done { color: var(--accent-green); }
.mini-step--error { color: #ff6b6b; }
.mini-step__dot {
    width: 8px; height: 8px; border-radius: 50%; background: currentColor; flex-shrink: 0;
}
.mini-step--active .mini-step__dot { animation: pulse-dot 1.2s infinite; }
.mini-step__hint {
    width: 100%; padding-left: 16px;
    font-size: 0.65rem; color: var(--text-muted); font-style: italic;
}

/* ── Full Step Indicator (CreateOffer) ── */
.step-indicator { display: flex; flex-direction: column; gap: var(--space-sm); margin: var(--space-sm) 0; }
.step-indicator__item {
    display: flex; align-items: flex-start; gap: var(--space-sm);
    padding: 10px var(--space-md);
    background: var(--surface-overlay); border-radius: var(--radius-md);
    border: 1px solid var(--border-subtle);
    transition: border-color var(--transition-base);
}
.step-indicator__item--active { border-color: var(--accent-primary); background: rgba(247,147,26,0.05); }
.step-indicator__item--done { border-color: rgba(61,220,92,0.3); background: rgba(61,220,92,0.04); }
.step-indicator__item--error { border-color: rgba(220,50,50,0.3); background: rgba(220,50,50,0.05); }
.step-indicator__num {
    font-family: var(--font-display); font-size: 1rem;
    color: var(--accent-primary); min-width: 22px; text-align: center;
}
.step-indicator__item--done .step-indicator__num { color: var(--accent-green); }
.step-indicator__item--error .step-indicator__num { color: #ff6b6b; }
.step-indicator__content { display: flex; flex-direction: column; gap: 2px; }
.step-indicator__label { font-size: var(--font-sm); font-weight: 600; color: var(--text-primary); }
.step-indicator__sub { font-size: var(--font-xs); color: var(--text-muted); }
.step-indicator__sub--tx { font-family: monospace; color: var(--accent-green); display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.step-indicator__tx-link,
.mini-step__tx-link {
    font-family: var(--font-body); font-size: 0.65rem; font-style: normal;
    color: var(--accent-primary); text-decoration: none; opacity: 0.85;
    transition: opacity var(--transition-base);
}
.step-indicator__tx-link:hover,
.mini-step__tx-link:hover { opacity: 1; text-decoration: underline; }
.mini-step__hint--tx { font-family: monospace; font-style: normal; color: var(--accent-green); display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
.step-indicator__sub--error { color: #ff6b6b; }

/* ── Create success ── */
.create-success {
    text-align: center; padding: var(--space-2xl);
    display: flex; flex-direction: column; align-items: center; gap: var(--space-lg);
    grid-column: 1 / -1;
}
.create-success__icon { font-size: 3.5rem; display: block; }
.create-success__title { font-family: var(--font-display); font-size: 1.8rem; color: var(--text-primary); }
.create-success__sub { font-size: var(--font-base); color: var(--text-secondary); line-height: 1.6; }
.create-success__id {
    font-family: monospace; font-size: var(--font-sm);
    background: var(--surface-overlay); border: 1px solid var(--border-interactive);
    border-radius: var(--radius-full); padding: 6px 20px;
    color: var(--accent-primary);
}

/* ── Offers empty state ── */
.offers-empty {
    display: flex; flex-direction: column; align-items: center; gap: var(--space-lg);
    padding: var(--space-3xl); text-align: center; max-width: 480px; margin: 0 auto;
    background: var(--surface-card);
    border: 1px dashed var(--border-subtle);
    border-radius: var(--radius-xl);
}
.offers-empty__icon { font-size: 3rem; opacity: 0.5; filter: drop-shadow(0 0 8px var(--accent-glow)); }
.offers-empty__text { font-size: var(--font-lg); font-weight: 600; color: var(--text-secondary); }
.offers-empty__sub { font-size: var(--font-base); color: var(--text-muted); }

/* ── Closed offers collapsible ── */
.closed-offers {
    max-width: 1200px; margin: var(--space-xl) auto 0;
}
.closed-offers__summary {
    font-size: var(--font-sm); color: var(--text-muted); cursor: pointer;
    padding: var(--space-sm) 0;
    transition: color var(--transition-fast);
    list-style: none; display: flex; align-items: center; gap: var(--space-sm);
}
.closed-offers__summary:hover { color: var(--text-primary); }
.closed-offers__summary::before { content: '▶'; font-size: 10px; }
details[open] .closed-offers__summary::before { content: '▼'; }

/* ── Closed deals table listing ── */
.closed-table-wrap {
    overflow-x: auto;
    margin-top: var(--space-md);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    background: var(--surface-card);
}
.closed-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-sm);
}
.closed-table thead {
    background: var(--surface-overlay);
    border-bottom: 1px solid var(--border-subtle);
}
.closed-table th {
    padding: 10px var(--space-md);
    text-align: left;
    font-size: var(--font-xs);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
    white-space: nowrap;
}
.closed-table td {
    padding: 12px var(--space-md);
    border-top: 1px solid var(--border-subtle);
    vertical-align: middle;
}
.closed-row { transition: background var(--transition-fast); }
.closed-row:hover { background: var(--surface-overlay); }
.closed-row__id {
    font-weight: 700;
    color: var(--text-muted);
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
}
.closed-row__swap {
    display: flex; align-items: center; gap: 4px;
    flex-wrap: wrap;
    min-width: 200px;
}
.closed-row__amount {
    font-weight: 700;
    color: var(--text-primary);
    font-variant-numeric: tabular-nums;
}
.closed-row__symbol {
    font-weight: 800;
    color: var(--accent-primary);
    font-size: var(--font-xs);
}
.closed-row__arrow {
    color: var(--text-muted);
    margin: 0 4px;
    font-size: var(--font-xs);
}
.closed-row__status {
    font-size: var(--font-xs);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    white-space: nowrap;
}
.closed-row__status--accepted { color: var(--accent-primary); }
.closed-row__status--cancelled { color: var(--text-muted); }
.closed-row__date {
    font-size: var(--font-xs);
    color: var(--text-secondary);
    white-space: nowrap;
}
.closed-row__links {
    display: flex; gap: var(--space-sm);
    white-space: nowrap;
}
.closed-row__links a {
    font-size: var(--font-xs);
    font-weight: 600;
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}
.closed-row__links a:hover {
    color: var(--accent-secondary);
    text-decoration: underline;
}
.closed-row__links a::after {
    content: '\2197';
    font-size: 0.6rem;
    margin-left: 2px;
}

/* ── Responsive closed table ── */
@media (max-width: 767px) {
    .closed-table th:nth-child(4),
    .closed-table td:nth-child(4) { display: none; }
    .closed-table th, .closed-table td { padding: 8px 10px; }
    .closed-row__swap { min-width: auto; font-size: var(--font-xs); }
}

/* ── Transaction History Table ── */
.tx-history {
    margin-top: var(--space-lg);
}
.tx-history__summary {
    cursor: pointer;
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-secondary);
    padding: var(--space-sm) 0;
    user-select: none;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}
.tx-history__summary:hover { color: var(--text-primary); }
.tx-history__summary::before { content: '\25B6'; font-size: 10px; }
details[open] .tx-history__summary::before { content: '\25BC'; }

.tx-history__table-wrap {
    overflow-x: auto;
    margin-top: var(--space-sm);
    border-radius: var(--radius-md);
    background: var(--surface-card);
    border: 1px solid var(--border-subtle);
}
.tx-history__table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-xs);
}
.tx-history__table thead {
    background: var(--surface-overlay);
    position: sticky;
    top: 0;
}
.tx-history__table th {
    text-align: left;
    padding: 10px 14px;
    font-weight: 600;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-subtle);
    white-space: nowrap;
}
.tx-history__table td {
    padding: 8px 14px;
    border-bottom: 1px solid var(--border-subtle);
    vertical-align: middle;
}

/* Rows */
.tx-row { transition: background var(--transition-fast); }
.tx-row:hover { background: var(--surface-overlay); }
.tx-row--error { background: rgba(220, 38, 38, 0.06); }

/* Time */
.tx-row__time {
    white-space: nowrap;
    color: var(--text-secondary);
    font-size: 0.72rem;
    font-variant-numeric: tabular-nums;
}

/* Action badge */
.tx-row__action {
    font-weight: 700;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    display: inline-block;
    text-align: center;
}
.tx-action--approve { color: #3b82f6; background: rgba(59, 130, 246, 0.12); }
.tx-action--create { color: var(--accent-green); background: rgba(61, 220, 92, 0.1); }
.tx-action--accept { color: var(--accent-primary); background: rgba(247, 147, 26, 0.12); }
.tx-action--cancel { color: #ef4444; background: rgba(239, 68, 68, 0.1); }
.tx-action--failed { color: var(--accent-primary); background: rgba(247, 147, 26, 0.12); text-decoration: line-through; }

/* Deal number */
.tx-row__deal {
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

/* Detail */
.tx-row__detail {
    color: var(--text-secondary);
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* TX ID */
.tx-row__txid { white-space: nowrap; }
.tx-row__txid-wrap {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}
.tx-row__txid code {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.72rem;
    color: var(--accent-primary);
    background: rgba(247, 147, 26, 0.06);
    padding: 2px 6px;
    border-radius: 4px;
}
.tx-row__copy {
    font-size: 0.7rem;
    color: var(--text-muted);
    cursor: pointer;
    padding: 2px 4px;
    border: none;
    background: none;
    transition: color var(--transition-fast);
}
.tx-row__copy:hover { color: var(--accent-primary); }
.tx-row__na { color: var(--text-muted); }

/* Explorer links */
.tx-row__links {
    white-space: nowrap;
}
.tx-row__links a {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--accent-primary);
    padding: 3px 8px;
    border: 1px solid rgba(247, 147, 26, 0.2);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-block;
}
.tx-row__links a:hover {
    background: rgba(247, 147, 26, 0.1);
    border-color: var(--accent-primary);
}

/* Status icon */
.tx-row__status-icon {
    text-align: center;
    font-size: 0.8rem;
}
.tx-row:not(.tx-row--error) .tx-row__status-icon { color: var(--accent-green); }
.tx-row--error .tx-row__status-icon { color: #ef4444; }

/* Responsive: hide detail + time cols on mobile */
@media (max-width: 767px) {
    .tx-history__table th:nth-child(4),
    .tx-history__table td:nth-child(4) { display: none; }
    .tx-history__table th, .tx-history__table td { padding: 6px 8px; }
    .tx-row__time { font-size: 0.65rem; }
    .tx-row__txid code { font-size: 0.65rem; }
}

/* ── Responsive OTC ── */
@media (max-width: 767px) {
    .create-offer-card { grid-template-columns: 1fr; }
    .offer-preview { position: static; }
    .offers-grid { grid-template-columns: 1fr; }
    .offers-toolbar { flex-direction: column; align-items: flex-start; gap: var(--space-sm); }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .create-offer-card { grid-template-columns: 1fr; max-width: 640px; }
    .offer-preview { position: static; }
}
